<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form action="/cgi-bin/fixedchucgi.py" method="post" enctype="multipart/form-data">
 name: <input type="text" size="30" name="name">
 id: <input type="text" size="30" name="id">
 num: <input type="text" size="30" name="num">
 temp: <input type="text" size="30" name="temp1">
 humid: <input type="text" size="30" name="humid1">
 datetime: <input type="text" size="30" name="datetime1">
 file: <input type="file" name="file1" />
  <input type="submit" />
</form>
</body>
</html>